# jacuum-cleaner

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradlew  jest.config.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  settings.gradle.kts
.claude/: settings.local.json
.codex/agents/: engine-worker.md  ui-worker.md
docs/: Task.md  bugs.md  plan.md  progress.md  resume.txt  spec.md  stack.md  task-definition.md
docs/superpowers/plans/: 2026-04-16-jacuum-cleaner.md  2026-04-18-kotlin-gradle-react-migration.md
docs/superpowers/specs/: 2026-04-16-jacuum-cleaner-design.md  2026-04-18-kotlin-gradle-react-migration-design.md
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  GameLogic.ts  GameScreen.tsx  LeaderboardScreen.tsx  SetupScreen.tsx  api.ts  types.ts
src/main/frontend/src/__tests__/: GameLogic.test.ts  api.test.ts
src/main/java/com/jacuum/: JacuumApplication.java
src/main/java/com/jacuum/algo/: AlgoRegistry.java  Algorithms.java  Direction.java  RobotAlgo.java  RobotAlgorithm.java  SpringAlgorithms.java  Tile.java  VacuumAlgo.java
src/main/java/com/jacuum/api/: AlgoController.java  GameController.java  LeaderboardController.java  MapController.java
src/main/java/com/jacuum/engine/: ActiveMessaging.java  ActiveSession.java  FinishReason.java  IterationEvent.java  MemorySessions.java  Messaging.java  RunStatus.java  SessionTile.java  SessionView.java  Sessions.java  SilentMessaging.java  StatusEvent.java
src/main/java/com/jacuum/game/: GameEngine.java  GameSession.java  GameStatus.java  SseGameService.java  StepResult.java
src/main/java/com/jacuum/leaderboard/: JsonLeaderboard.java  Leaderboard.java  LeaderboardDataSourceConfig.java  LeaderboardEntry.java  LeaderboardRepository.java  LeaderboardService.java  SilentLeaderboard.java  TraceEvent.java
src/main/java/com/jacuum/map/: CellularMaps.java  Direction.java  GameMap.java  GeneratedMap.java  MapGenerator.java  Maps.java  RoomMapGenerator.java  Tile.java  (+2 more)
src/main/kotlin/com/jacuum/: JacuumApplication.kt
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/css/: game.css
src/main/resources/static/js/: api.js  app.js  game-logic.js  game.js  leaderboard.js  setup.js
src/test/java/com/jacuum/: JacuumApplicationTest.java
src/test/javascript/: api.test.js  game-logic.test.js
(+124 files in other folders)
